#version 450

// ------------------------------------------------------------------
// DEFINES ----------------------------------------------------------
// ------------------------------------------------------------------

#define NUM_THREADS_X 32
#define NUM_THREADS_Y 32
#define G_BUFFER_MIP 1

// ------------------------------------------------------------------
// INPUTS -----------------------------------------------------------
// ------------------------------------------------------------------

layout(local_size_x = NUM_THREADS_X, local_size_y = NUM_THREADS_Y, local_size_z = 1) in;

// ------------------------------------------------------------------
// DESCRIPTOR SETS --------------------------------------------------
// ------------------------------------------------------------------

// Current Reprojection Write DS
layout(set = 0, binding = 0, r16f) uniform writeonly image2D i_Output;
layout(set = 0, binding = 1, r16f) uniform writeonly image2D i_HistoryLength;

// Current G-buffer DS
layout(set = 1, binding = 2) uniform sampler2D s_MotionVectors;
layout(set = 1, binding = 3) uniform sampler2D s_GBufferDepth;
layout(set = 1, binding = 4) uniform sampler2D s_LinearZ;

// Previous G-Buffer DS
layout(set = 2, binding = 4) uniform sampler2D s_PrevLinearZ;

layout(set = 3, binding = 0) uniform sampler2D s_Input;

// Previous Reprojection Read DS
layout(set = 4, binding = 0) uniform sampler2D s_PrevAO;

layout(set = 5, binding = 1) uniform sampler2D s_PrevHistoryLength;

// ------------------------------------------------------------------
// PUSH CONSTANTS ---------------------------------------------------
// ------------------------------------------------------------------

layout(push_constant) uniform PushConstants
{
    float alpha;
}
u_PushConstants;

// ------------------------------------------------------------------
// FUNCTIONS --------------------------------------------------------
// ------------------------------------------------------------------

bool is_reprojection_valid(ivec2 coord, float Z, float Zprev, float fwidthZ, vec3 normal, vec3 normalPrev, float fwidthNormal)
{
    const ivec2 imageDim = textureSize(s_PrevAO, 0);
    // check whether reprojected pixel is inside of the screen
    if (any(lessThan(coord, ivec2(1, 1))) || any(greaterThan(coord, imageDim - ivec2(1, 1)))) return false;
    // check if deviation of depths is acceptable
    if (abs(Zprev - Z) / (fwidthZ + 1e-4) > 2.0) return false;
    // check normals for compatibility
    if (distance(normal, normalPrev) / (fwidthNormal + 1e-2) > 16.0) return false;

    return true;
}

// ------------------------------------------------------------------

vec3 octohedral_to_direction(uint octo)
{
    vec2 e = unpackSnorm2x16(octo);
    vec3 v = vec3(e, 1.0 - abs(e.x) - abs(e.y));
    if (v.z < 0.0)
        v.xy = (1.0 - abs(v.yx)) * (step(0.0, v.xy) * 2.0 - vec2(1.0));
    return normalize(v);
}

// ------------------------------------------------------------------

bool load_prev_data(ivec2 frag_coord, out float prev_ao, out float history_length)
{
    const ivec2 ipos      = frag_coord;
    const vec2  image_dim = vec2(textureSize(s_PrevAO, 0));

    // xy = motion, z = length(fwidth(pos)), w = length(fwidth(normal))
    vec4 motion = texelFetch(s_MotionVectors, ipos, G_BUFFER_MIP);

    // +0.5 to account for texel center offset
    const ivec2 ipos_prev = ivec2(vec2(ipos) + motion.xy * image_dim + vec2(0.5, 0.5));

    // stores: linearZ, maxChangeZ, prevLinearZ, objNorm
    vec4 depth  = texelFetch(s_LinearZ, ipos, G_BUFFER_MIP);
    vec3 normal = octohedral_to_direction(floatBitsToUint(depth.w));

    prev_ao = 0.0f;

    bool       v[4];
    const vec2 pos_prev  = floor(frag_coord.xy) + motion.xy * image_dim;
    ivec2      offset[4] = { ivec2(0, 0), ivec2(1, 0), ivec2(0, 1), ivec2(1, 1) };

    // check for all 4 taps of the bilinear filter for validity
    bool valid = false;
    for (int sampleIdx = 0; sampleIdx < 4; sampleIdx++)
    {
        ivec2 loc        = ivec2(pos_prev) + offset[sampleIdx];
        vec4  depthPrev  = texelFetch(s_PrevLinearZ, loc, G_BUFFER_MIP);
        vec3  normalPrev = octohedral_to_direction(floatBitsToUint(depthPrev.w));

        v[sampleIdx] = is_reprojection_valid(ipos_prev, depth.z, depthPrev.x, depth.y, normal, normalPrev, motion.w);

        valid = valid || v[sampleIdx];
    }

    if (valid)
    {
        float sumw = 0;
        float x    = fract(pos_prev.x);
        float y    = fract(pos_prev.y);

        // bilinear weights
        float w[4] = { (1 - x) * (1 - y),
                       x * (1 - y),
                       (1 - x) * y,
                       x * y };

        prev_ao = 0.0f;

        // perform the actual bilinear interpolation
        for (int sampleIdx = 0; sampleIdx < 4; sampleIdx++)
        {
            ivec2 loc = ivec2(pos_prev) + offset[sampleIdx];

            if (v[sampleIdx])
            {
                prev_ao += w[sampleIdx] * texelFetch(s_PrevAO, loc, 0).r;
                sumw += w[sampleIdx];
            }
        }

        // redistribute weights in case not all taps were used
        valid   = (sumw >= 0.01);
        prev_ao = valid ? prev_ao / sumw : 0.0f;
    }
    if (!valid) // perform cross-bilateral filter in the hope to find some suitable samples somewhere
    {
        float cnt = 0.0;

        // this code performs a binary descision for each tap of the cross-bilateral filter
        const int radius = 1;
        for (int yy = -radius; yy <= radius; yy++)
        {
            for (int xx = -radius; xx <= radius; xx++)
            {
                ivec2 p            = ipos_prev + ivec2(xx, yy);
                vec4  depthFilter  = texelFetch(s_PrevLinearZ, p, G_BUFFER_MIP);
                vec3  normalFilter = octohedral_to_direction(floatBitsToUint(depthFilter.w));

                if (is_reprojection_valid(ipos_prev, depth.z, depthFilter.x, depth.y, normal, normalFilter, motion.w))
                {
                    prev_ao += texelFetch(s_PrevAO, p, 0).r;
                    cnt += 1.0;
                }
            }
        }
        if (cnt > 0)
        {
            valid = true;
            prev_ao /= cnt;
        }
    }

    if (valid)
        history_length = texelFetch(s_PrevHistoryLength, ipos_prev, 0).r;
    else
    {
        prev_ao        = 0.0f;
        history_length = 0.0f;
    }

    return valid;
}

// ------------------------------------------------------------------
// MAIN -------------------------------------------------------------
// ------------------------------------------------------------------

void main()
{
    const ivec2 size          = textureSize(s_Input, 0);
    const ivec2 current_coord = ivec2(gl_GlobalInvocationID.xy);
    const vec2  pixel_center  = vec2(current_coord) + vec2(0.5);
    const vec2  tex_coord     = pixel_center / vec2(size);

    float depth = texelFetch(s_GBufferDepth, current_coord, G_BUFFER_MIP).r;

    if (depth == 1.0f)
    {
        imageStore(i_Output, current_coord, vec4(0.0f));
        imageStore(i_HistoryLength, current_coord, uvec4(0));
        return;
    }

    float ao = texelFetch(s_Input, current_coord, 0).r;

    float history_length;
    float prev_ao;
    bool  success  = load_prev_data(current_coord,
                                  prev_ao,
                                  history_length);
    history_length = min(32.0, success ? history_length + 1.0f : 1.0f);
    
    // this adjusts the alpha for the case where insufficient history is available.
    // It boosts the temporal accumulation to give the samples equal weights in
    // the beginning.
    const float alpha = success ? max(u_PushConstants.alpha, 1.0 / history_length) : 1.0;

    float out_ao = mix(prev_ao, ao, alpha);

    // temporal integration
    imageStore(i_Output, current_coord, vec4(out_ao));
    imageStore(i_HistoryLength, current_coord, vec4(history_length));
}

// ------------------------------------------------------------------